spring.application.name=springboot-nit-jira-integration

spring.datasource.url=jdbc:mariadb://localhost:3305/springboottestdb
spring.datasource.username=root
spring.datasource.password=kush
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090