spring.application.name=springboot-nit-jira-integration



spring.datasource.url=jdbc:mariadb://localhost:3306/responsedb
spring.datasource.username=root
spring.datasource.password=mnnit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update